/* Modern Dark Theme */
QMainWindow {
    background-color: #2b2b2b;
    color: #ffffff;
}

QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
}

QPushButton {
    background-color: #0078d4;
    border: none;
    border-radius: 6px;
    color: white;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QPushButton:disabled {
    background-color: #404040;
    color: #808080;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #404040;
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #0078d4;
}

QComboBox {
    background-color: #404040;
    border: 2px solid #555555;
    border-radius: 4px;
    padding: 6px;
    color: #ffffff;
    min-width: 100px;
}

QComboBox:hover {
    border-color: #0078d4;
}

QComboBox::drop-down {
    border: none;
    width: 20px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #ffffff;
    margin-right: 5px;
}

QSlider::groove:horizontal {
    border: 1px solid #555555;
    height: 8px;
    background: #404040;
    border-radius: 4px;
}

QSlider::handle:horizontal {
    background: #0078d4;
    border: 1px solid #0078d4;
    width: 18px;
    margin: -5px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background: #106ebe;
}

QCheckBox {
    spacing: 8px;
}

QCheckBox::indicator {
    width: 16px;
    height: 16px;
    border: 2px solid #555555;
    border-radius: 3px;
    background-color: #404040;
}

QCheckBox::indicator:checked {
    background-color: #0078d4;
    border-color: #0078d4;
}

QCheckBox::indicator:checked:hover {
    background-color: #106ebe;
}

QTableWidget {
    background-color: #404040;
    alternate-background-color: #353535;
    border: 1px solid #555555;
    border-radius: 4px;
    gridline-color: #555555;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #555555;
}

QTableWidget::item:selected {
    background-color: #0078d4;
}

QHeaderView::section {
    background-color: #353535;
    color: #ffffff;
    padding: 8px;
    border: 1px solid #555555;
    font-weight: bold;
}

QProgressBar {
    border: 2px solid #555555;
    border-radius: 4px;
    text-align: center;
    background-color: #404040;
}

QProgressBar::chunk {
    background-color: #0078d4;
    border-radius: 2px;
}

QGroupBox {
    font-weight: bold;
    border: 2px solid #555555;
    border-radius: 6px;
    margin-top: 10px;
    padding-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 8px 0 8px;
}

QLabel {
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #555555;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #404040;
    color: #ffffff;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background-color: #0078d4;
}

QTabBar::tab:hover {
    background-color: #555555;
}

/* Light Theme */
QMainWindow[theme="light"] {
    background-color: #ffffff;
    color: #000000;
}

QWidget[theme="light"] {
    background-color: #ffffff;
    color: #000000;
}

QPushButton[theme="light"] {
    background-color: #0078d4;
    color: white;
}

QPushButton[theme="light"]:hover {
    background-color: #106ebe;
}

QLineEdit[theme="light"], QTextEdit[theme="light"], QPlainTextEdit[theme="light"] {
    background-color: #ffffff;
    border: 2px solid #cccccc;
    color: #000000;
}

QLineEdit[theme="light"]:focus, QTextEdit[theme="light"]:focus, QPlainTextEdit[theme="light"]:focus {
    border-color: #0078d4;
}